{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "checkJs": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "scripts/**/*.js", "drizzle.config.js"],
  "exclude": ["node_modules", "public", "drizzle"]
}
